# requestURI=commandHandler mapping
/board/list.do=days08.mvc.command.ListHandler
/board/write.do=days08.mvc.command.WriteHandler
/board/view.do=days08.mvc.command.ViewHandler
/board/edit.do=days08.mvc.command.EditHandler
/board/delete.do=days08.mvc.command.DeleteHandler