# requestURI=commandHandler mapping
/days15/replyboard/list.do=days15.replyboard.command.ListHandler
/days15/replyboard/view.do=days15.replyboard.command.ViewHandler
/days15/replyboard/write.do=days15.replyboard.command.WriteHandler